@media only screen and (min-width :768px) {

    .grid {
        margin-left: 20%;
        margin-right: 20%;
    }
}

/*/grid/*/
.grid {
    display: grid;
    grid-template-rows: repeat(3, 200px);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;
}

nav {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;
    font-weight: 300;
    font-style: normal;

}

nav a:hover {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
    margin-right: 1em;
    margin-left: 1em;

}

/*/style/*/



body {
    background-color: lightseagreen;
    font-family: itc-avant-garde-gothic-pro, sans-serif;

}

a {
    text-decoration: none;
    color: black;
    font-weight: 300;
}

a:hover {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 500;
    font-style: normal;
    color: white;
}



h1 {
    text-align: center;
    font-weight: 10;
}


p {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-gap: 1em;
    align-content: center;
    text-align: center;
    padding: 1em;
}

p1 {
    font-weight: 600;
    /*/padding: 10em;/*/
}

p2 {
    font-weight: 350;
}

footer {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 200;
    font-size: 13px;

}

.menu {
    border: solid white 1.5px;
    padding: 1em;
    font-size: 23px;
}

.storyboard {
    align-content: center;
    object-position: center;
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);
    grid-column: auto;
    grid-template-columns: auto;
    grid-gap: 2em;
}

#img1 {
    display: grid;
    width: 25em;
    height: 20em;
}

#img2 {
    display: grid;
    width: 25em;
    height: 20em;
}

#me {
    width: 10em;
    height: 10em;
    border-radius: 50%;
    padding: 0.5em;
    border: solid;
    border-color: black;
    display: grid;
}

#me img {
    display: grid;
    grid-template-rows: repeat (6, [row] 2fr);

}

#button {
    text-align: center;
}

#stopbtn {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 350;
    border: solid black 1.5px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 11px;
    padding-top: 0.32em;
    background-color: lightseagreen;
}

#btn {
    font-family: itc-avant-garde-gothic-pro, sans-serif;
    font-weight: 300;
    border: solid black 1.5px;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    margin: 1em;
    padding-top: 0.25em;
}

.move1 {
    animation: move1 4s infinite;
}

#flowers {
    width: 500px;
    height: 500px;
    overflow: hidden;
}

#flowers img {
    width: 12000px;
    height: 500px;
    animation: uguf 5s steps(24);
    overflow: hidden;
    transition-timing-function: ease-in-out;
    margin-top: -2em;
    padding-right: -2em;

}

@keyframes uguf {
    0% {
        transform: translateX(0px);
    }

    100% {
        transform: translateX(-12000px);
    }
}

@keyframes move1 {


    50% {
        transform: rotateY(180deg) rotate(180deg)
    }

}
